MONGO_URI=mongodb://localhost:27017
#MONGO_URI=mongodb://root:admin@mongodb-service.mongodb.svc.cluster.local:27017
MONGO_DB_NAME=rickandmorty
URL_RICK_AND_MORTY=https://rickandmortyapi.com/api/character
PORT=3000